# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-21 10:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foodcourt_web', '0002_auto_20171221_1029'),
    ]

    operations = [
        migrations.AddField(
            model_name='bill',
            name='file',
            field=models.FileField(default=11, upload_to=b''),
            preserve_default=False,
        ),
    ]
