# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-23 10:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('foodcourt_web', '0004_auto_20171221_1830'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='is_active',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='table',
            name='description',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='table',
            name='order',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='foodcourt_web.Order'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='table',
            name='table_section',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
