# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-29 07:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foodcourt_web', '0005_auto_20171223_1053'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='category_type',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
