# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-30 12:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('foodcourt_web', '0007_auto_20171230_0718'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='table',
            name='table_section',
        ),
    ]
