# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-08 06:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('foodcourt_web', '0008_remove_table_table_section'),
    ]

    operations = [
        migrations.CreateModel(
            name='TableOrderMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('table_no', models.IntegerField()),
                ('description', models.CharField(blank=True, max_length=300, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='foodcourt_web.Order')),
                ('table', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='foodcourt_web.Table')),
            ],
        ),
    ]
