# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-08 11:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('foodcourt_web', '0009_tableordermapping'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_type', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='item',
            name='item_code',
            field=models.CharField(default=1, max_length=200, unique='True'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='category',
            name='categorytype',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='foodcourt_web.CategoryType'),
            preserve_default=False,
        ),
    ]
