# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-08 12:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('foodcourt_web', '0010_auto_20180108_1118'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='category_type',
        ),
    ]
