# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-08 12:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foodcourt_web', '0011_remove_category_category_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categorytype',
            name='category_type',
            field=models.CharField(max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='item_code',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
