# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-09 06:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foodcourt_web', '0012_auto_20180108_1223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='icon',
            field=models.ImageField(blank=True, null=True, upload_to=b''),
        ),
    ]
