# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-09 07:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foodcourt_web', '0013_auto_20180109_0626'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='test',
            field=models.CharField(max_length=300, null=True),
        ),
    ]
