# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-09 07:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('foodcourt_web', '0014_category_test'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='test',
        ),
    ]
