# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-10 07:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foodcourt_web', '0015_remove_category_test'),
    ]

    operations = [
        migrations.CreateModel(
            name='BillReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
            ],
        ),
    ]
