# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-10 12:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foodcourt_web', '0017_table_is_available'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemordermapping',
            name='quantity',
            field=models.FloatField(default=0.0),
        ),
    ]
