# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-15 10:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('foodcourt_web', '0021_auto_20180112_0656'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bill',
            name='bill_no',
        ),
        migrations.RemoveField(
            model_name='bill',
            name='bill_rate',
        ),
    ]
