# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-16 07:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foodcourt_web', '0022_auto_20180115_1036'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemordermapping',
            name='item_code',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
