# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-18 07:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('foodcourt_web', '0023_itemordermapping_item_code'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tableordermapping',
            name='table_no',
        ),
    ]
